<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/selale"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.english.DetayActivity">


    <ImageView
        android:id="@+id/detay_image"
        android:layout_width="wrap_content"
        android:layout_height="224dp"
        android:layout_above="@+id/mtnBtn"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="24dp"
        android:padding="10dp"
        android:src="@drawable/kulakliksiyah"></ImageView>

    <Button
        android:id="@+id/mtnBtn"
        android:layout_width="wrap_content"
        android:layout_height="73dp"
        android:layout_above="@+id/seekbarPlay"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/text"></Button>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/seekbarPlay"
        android:layout_centerVertical="true"
        ></SeekBar>

    <TextView
        android:id="@+id/basla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekbarPlay"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="39dp"
        android:text="00.00.00"
        android:textColor="#000000"></TextView>

    <TextView
        android:id="@+id/bitir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekbarPlay"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:text="00.00.00"
        android:textColor="#000000"></TextView>

    <Button
        android:id="@+id/oynat"
        android:layout_width="71dp"
        android:layout_height="64dp"
        android:layout_below="@+id/seekbarPlay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/play"></Button>

    <Button
        android:id="@+id/like"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_below="@+id/oynat"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/favori"></Button>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="452dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"></com.google.android.gms.ads.AdView>

</RelativeLayout>
