<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="12dp"


    android:background="@drawable/listbtn">
    <ImageView
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:src="@drawable/earphone2"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="Menü1"
        android:textStyle="bold"
        android:textColor="#001E24"
        android:textSize="20sp"
        android:id="@+id/txt">

    </TextView>


</LinearLayout>