<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#d2da"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".GirisActivity">

    <ImageView
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:background="@drawable/images"
        android:layout_marginBottom="70dp"/>

    <EditText
        android:id="@+id/kullaniciAdi"
        android:layout_width="match_parent"
        android:layout_height="66dp"

        android:layout_marginBottom="15dp"
        android:background="#FFC757"
        android:hint="Kullanıcı adı giriniz " />


    <EditText
        android:id="@+id/sifre"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:ems="10"
        android:background="#FFC757"
        android:layout_marginBottom="20dp"
        android:hint="_________________"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/girisYap"
        android:layout_width="150dp"
        android:layout_height="76dp"
        android:text="Giriş Yap"
        android:textStyle="bold" />

    <Button
        android:id="@+id/kayitOl"
        android:layout_width="150dp"
        android:layout_height="76dp"
        android:layout_marginTop="10dp"
        android:text="Kayıt Ol" />


</LinearLayout>