<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#B8C7E7"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="Fragment.KullaniciProfilFragment">


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_height="156dp"
        android:src="@drawable/profile"
        app:civ_border_width="2dp"
        app:civ_border_color="#c0392b"/>
    <EditText
        android:id="@+id/kullaniciIsmi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginRight="50dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="Kişisel Bilgiler"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold|italic" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        >

        <EditText
            android:id="@+id/input_dogum"
            android:layout_width="300dp"
            android:hint="Doğum tarihi"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        >

        <EditText
            android:id="@+id/input_meslek"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Mesleği"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        >

        <EditText
            android:id="@+id/input_egitim"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:hint="Eğitim durumu"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/bilgiGuncelleButon"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginRight="0dp"
        android:background="#6977D1"
        android:padding="10dp"
        android:text="Güncelle" />
</LinearLayout>
